# inovaged

./: GEDATUAL.sql  InovaGED_Optimizations.sql  InovaGed.sln  README.md  bdatual_01.sql  docs_refatoracao_iis_2026-05-14.md  gedscript.sql  sql_loans_hardening.sql
InovaGed.Application/: ContinuityContracts.cs  DependencyInjection.cs  IOcrService.cs  IPdfTextExtractor.cs  IPreviewGenerator.cs  InovaGed.Application.csproj
InovaGed.Application.Tests/: ContinuityContractTests.cs  DependencyInjectionCompositionTests.cs  DigitalSignatureArchitectureTests.cs  DocumentGuardianEvidenceMappingTests.cs  GuardianRulesAndScoresTests.cs  HybridDocumentTypeSuggesterTests.cs  InovaGed.Application.Tests.csproj  ModuleArchitectureTests.cs  ProtocolRequestServiceSqlTests.cs  ReleaseGateSecurityTests.cs  ServiceCompositionTests.cs  SigningAgentCmsArchitectureTests.cs  SigningCmsReleaseCandidateTests.cs  SmartQueryParserDateTests.cs  SolutionAndContinuityArchitectureTests.cs  SolutionStructureTests.cs  StartupConfigurationValidatorTests.cs  SuspiciousRequestMiddlewareTests.cs  SystemHealthStartupTests.cs  TenantClockTests.cs  TenantTimeZoneServiceTests.cs
InovaGed.Application.Tests/Administration/: CompositePermissionCheckerTests.cs  CpfProtectionTests.cs
InovaGed.Application.Tests/Security/: CurrentUserTests.cs
InovaGed.Application.Tests/WebApi/: DocumentsControllerMoveTests.cs  WebApiConfigurationTests.cs  WebApiDependencyInjectionTests.cs
InovaGed.Application/Administration/: AdministrationModels.cs  PermissionEnforcement.cs
InovaGed.Application/Audit/: AppAuditLogEntry.cs  AuditDashboardVM.cs  AuditIndexVM.cs  AuditLogRowDto.cs  AuditSearchVM.cs  AuditWriterExtensions.cs  IAppAuditLogService.cs  IAuditQueries.cs  IAuditSecurityService.cs  IAuditWriter.cs  ISystemLogQueryService.cs  SystemLogDtos.cs
InovaGed.Application/Auditing/: AuditLogRow.cs  IAuditLogWriter.cs
InovaGed.Application/Auth/: AuthUserRow.cs  IAuthRepository.cs  PasswordRecoveryUserDto.cs  Roles.cs
InovaGed.Application/Classification/: ClassificationAuditRowDto.cs  DocumentClassificationAppService.cs  DocumentClassificationDto.cs  DocumentClassificationResult.cs  DocumentClassificationViewDto.cs  DocumentTypeSuggestion.cs  DocumentTypeSuggestionDto.cs  FolderClassificationRuleRepository.cs  HybridDocumentTypeSuggester.cs  IClassificationDashboardQueries.cs  IClassificationPendingCounter.cs  IDocumentClassificationAuditQueries.cs  IDocumentClassificationCommands.cs  IDocumentClassificationQueries.cs  IDocumentClassificationRepository.cs  IDocumentClassifier.cs  IDocumentSearchIndex.cs  IDocumentTypeCatalogQueries.cs  IDocumentTypeQueries.cs  IFolderClassificationRuleCommands.cs  IFolderClassificationRuleQueries.cs  IFolderClassificationRuleRepository.cs  IGedIntelligenceService.cs  IOcrAutoClassificationService.cs  IOcrTextProvider.cs  OcrDocumentTypeSuggester.cs  RuleBasedDocumentTypeSuggester.cs  SimpleTextDocumentTypeSuggester.cs
InovaGed.Application/ClassificationPlans/: IClassificationPlanRepository.cs  Models.cs
InovaGed.Application/Common/: IAuditLogRepository.cs
InovaGed.Application/Continuity/: AdministrativeTenantScope.cs
InovaGed.Application/DemoReadiness/: DemoReadinessDtos.cs  IDemoReadinessService.cs
InovaGed.Application/DocumentGuardian/: DocumentGuardianModels.cs  IDocumentGuardianService.cs
InovaGed.Application/DocumentQuality/: DocumentQualityModels.cs
InovaGed.Application/Documents/: ChangeStatusRequest.cs  DocumentAppService.cs  DocumentTypeRowDto.cs  DocumentVersionRowDto.cs  DocumentWorkflowService.cs  IDocumentCommands.cs  IDocumentQueries.cs  IDocumentRepository.cs  IDocumentSearchTextQueries.cs  IDocumentWorkflowQueries.cs  IDocumentWorkflowRepository.cs  IDocumentWorkflowService.cs  IDocumentWriteRepository.cs  UploadDocumentCommand.cs
InovaGed.Application/Dossiers/: DossierModels.cs
InovaGed.Application/Ged/: IFolderCommands.cs  IFolderQueries.cs
InovaGed.Application/HospitalAnalytics/: HospitalOcrAnalyticsDtos.cs  HospitalTermDictionary.cs  IHospitalOcrAnalyticsService.cs
InovaGed.Application/HospitalIntelligence/: HospitalIntelligenceDtos.cs  IHospitalIntelligenceService.cs
InovaGed.Application/HospitalTrends/: HospitalTrendsDtos.cs  IHospitalTrendsService.cs
InovaGed.Application/Identity/: CurrentUserAccessorAdapter.cs  ICurrentUser.cs  IPermissionChecker.cs  PermissionCheckerExtensions.cs
InovaGed.Application/Instruments/: IInstrumentRepository.cs  InstrumentVersionRow.cs
InovaGed.Application/Manifest/: IntegrityManifest.cs
InovaGed.Application/MyWork/: MyWorkModels.cs
InovaGed.Application/Notifications/: INotificationSender.cs
InovaGed.Application/Ocr/: IOcrAutoSchedulerService.cs  IOcrJobRepository.cs  IOcrProcessor.cs  IOcrStatusQueries.cs  OcrAutoScheduleClock.cs  OcrAutoScheduleDtos.cs  OcrAutoScheduleOptions.cs  OcrDashboardDtos.cs  OcrEnvironmentModels.cs  OcrJobDto.cs  OcrResult.cs
InovaGed.Application/Operations/: OperationsDashboardModels.cs
InovaGed.Application/Pacs/: IOcrQueue.cs  IPacsIntegrationService.cs  ITicketRepository.cs  NewPacsTicketVM.cs  TicketFileDto.cs
InovaGed.Infrastructure/: DependencyInjection.cs  InfrastructureServiceCollectionExtensions.cs  InovaGed.Infrastructure.csproj  InovaGedDependencyHealthCheck.cs  LibreOfficePreviewGenerator.cs  ModuleCatalog.cs  OcrMyPdfOcrService.cs  PopplerPdfTextExtractor.cs
InovaGed.Operations.Worker/: InovaGed.Operations.Worker.csproj  Program.cs
InovaGed.Portability.Verifier/: InovaGed.Portability.Verifier.csproj  Program.cs
InovaGed.Signing.Agent/: AgentServices.cs  InovaGed.Signing.Agent.csproj  Program.cs  appsettings.json
InovaGed.Signing.EndToEndTests/: CmsOperationalHomologationTests.cs  InovaGed.Signing.EndToEndTests.csproj
InovaGed.Web/: InovaGed.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Example.json  appsettings.Production.json  appsettings.json  web.config
WebGed.WebApi/: Program.cs  StartupConfigurationValidationExtensions.cs  WebGed.WebApi.csproj  WebGed.WebApi.http  appsettings.Development.json  appsettings.json
(+1004 files in other folders)
