<Project Sdk="Microsoft.NET.Sdk.Worker"><PropertyGroup><TargetFramework>net8.0</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings></PropertyGroup><ItemGroup><ProjectReference Include="..\InovaGed.Application\InovaGed.Application.csproj"/><ProjectReference Include="..\InovaGed.Infrastructure\InovaGed.Infrastructure.csproj"/></ItemGroup></Project>
