<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.27" />
    <PackageReference Include="Npgsql" Version="8.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../InovaGed.Application/InovaGed.Application.csproj" />
    <ProjectReference Include="../InovaGed.Infrastructure/InovaGed.Infrastructure.csproj" />
  </ItemGroup>
</Project>
