<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Só deixa o RuntimeCompilation, que realmente é um pacote separado -->
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="8.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.27" />
    <PackageReference Include="Npgsql" Version="10.0.3" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InovaGed.Application\InovaGed.Application.csproj" />
    <ProjectReference Include="..\InovaGed.Domain\InovaGed.Domain.csproj" />
    <ProjectReference Include="..\InovaGed.Infrastructure\InovaGed.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Classification\" />
    <Folder Include="Models\Pacs\" />
  </ItemGroup>

</Project>
